[gd_scene load_steps=2 format=3 uid="uid://b08v33o7gg23m"]

[ext_resource type="PackedScene" uid="uid://dxo5yjkxb2fa5" path="res://assets/Platformer Kit/Models/npcs/character-female-b.glb" id="1_igdb3"]

[node name="character-female-b2" instance=ExtResource("1_igdb3")]

[node name="character-female-b" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="character-female-b" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)
