[gd_scene load_steps=3 format=3 uid="uid://c7q0rwdcjw63d"]

[ext_resource type="PackedScene" uid="uid://c2gm7rjheuwy" path="res://assets/Platformer Kit/Models/npcs/character-male-a.glb" id="1_yxtdi"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_yxtdi"]
height = 1.45638

[node name="character-male-a2" instance=ExtResource("1_yxtdi")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="character-male-a" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="character-male-a" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.674006, 0)
shape = SubResource("CapsuleShape3D_yxtdi")
