[gd_scene load_steps=3 format=3 uid="uid://cc2vtjdy4vdx7"]

[ext_resource type="PackedScene" uid="uid://d4atltotimmj2" path="res://assets/Platformer Kit/Models/npcs/character-female-a.glb" id="1_jxjck"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jxjck"]
height = 1.64198

[node name="character-female-a2" instance=ExtResource("1_jxjck")]

[node name="character-female-a" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="character-female-a" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)

[node name="StaticBody3D" type="StaticBody3D" parent="." index="2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.744209, 0)
shape = SubResource("CapsuleShape3D_jxjck")
