[gd_scene load_steps=2 format=3 uid="uid://buwidi58oto6s"]

[ext_resource type="PackedScene" uid="uid://bxjap5fgo3lpv" path="res://assets/Platformer Kit/Models/npcs/character-male-c.glb" id="1_njude"]

[node name="character-male-c2" instance=ExtResource("1_njude")]

[node name="character-male-c" parent="." index="0"]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 0, 0, 0)

[node name="Skeleton3D" parent="character-male-c" index="0"]
bones/4/rotation = Quaternion(0, 0, -0.382683, 0.92388)
bones/5/rotation = Quaternion(0, 0, 0.382683, 0.92388)
