[gd_scene load_steps=7 format=3 uid="uid://bo4het2ax3vkc"]

[ext_resource type="PackedScene" uid="uid://cc2vtjdy4vdx7" path="res://scenes/npcs/character_female_a_2.tscn" id="1_c72w7"]
[ext_resource type="PackedScene" uid="uid://b08v33o7gg23m" path="res://scenes/npcs/character_female_b_2.tscn" id="2_c2ntm"]
[ext_resource type="PackedScene" uid="uid://b74tf8aa5nobj" path="res://scenes/npcs/character_female_e_2.tscn" id="3_gqore"]
[ext_resource type="PackedScene" uid="uid://c7q0rwdcjw63d" path="res://scenes/npcs/character_male_a_2.tscn" id="4_cglsp"]
[ext_resource type="PackedScene" uid="uid://buwidi58oto6s" path="res://scenes/npcs/character_male_c_2.tscn" id="5_b30a4"]
[ext_resource type="PackedScene" uid="uid://cp2kyhupy1as0" path="res://scenes/npcs/character_male_f_2.tscn" id="6_083q5"]

[node name="npcs" type="Node3D"]

[node name="character-female-a2" parent="." instance=ExtResource("1_c72w7")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -10.1699, 0, -1.71609)

[node name="character-female-b2" parent="." instance=ExtResource("2_c2ntm")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34.5516, 0, -1.52571)

[node name="character-female-e2" parent="." instance=ExtResource("3_gqore")]
transform = Transform3D(-0.665048, 0, -0.746801, 0, 1, 0, 0.746801, 0, -0.665048, 33.2696, 0, -117.503)

[node name="character-male-a2" parent="." instance=ExtResource("4_cglsp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -44.6046, 0, -129.023)

[node name="character-male-c2" parent="." instance=ExtResource("5_b30a4")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.2408, 0, -34.6696)

[node name="character-male-f2" parent="." instance=ExtResource("6_083q5")]
transform = Transform3D(-0.822928, 0, 0.568145, 0, 1, 0, -0.568145, 0, -0.822928, -65.7745, 0, -46.4296)
