[gd_scene load_steps=3 format=3 uid="uid://67g3kivmmg82"]

[ext_resource type="PackedScene" uid="uid://ciljtkyfbr1bp" path="res://assets/Platformer Kit/Models/GLTF format/large_buildingE.glb" id="1_5ssbs"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ssbs"]
size = Vector3(1.27539, 2.10791, 1.27539)

[node name="large_buildingE2" instance=ExtResource("1_5ssbs")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="1"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.04031, 0.0136719)
shape = SubResource("BoxShape3D_5ssbs")
