[gd_scene load_steps=3 format=3 uid="uid://bf2pyudri7tex"]

[ext_resource type="PackedScene" uid="uid://cd4427c71x2p8" path="res://assets/Platformer Kit/Models/car/delivery-flat.glb" id="1_2e215"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_2e215"]
radius = 0.761781
height = 4.93458

[node name="delivery-flat" instance=ExtResource("1_2e215")]

[node name="StaticBody3D" type="StaticBody3D" parent="." index="5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" index="0"]
transform = Transform3D(1, 0, 0, 0, 0.0095817, 0.999954, 0, -0.999954, 0.0095817, 0, 0.400844, 0)
shape = SubResource("CapsuleShape3D_2e215")
