[gd_scene load_steps=12 format=3 uid="uid://c6gybbui5ajan"]

[ext_resource type="Script" uid="uid://dedkeve2skbd0" path="res://scripts/ui/title_screen.gd" id="1_7q816"]
[ext_resource type="Texture2D" uid="uid://bnh22dusiirgy" path="res://assets/smd_icon.png" id="1_assw7"]
[ext_resource type="Shader" uid="uid://bnlgsbgmmbuvs" path="res://interfaces/title_screen.tres" id="1_bywwc"]
[ext_resource type="FontFile" uid="uid://xsroiaj0ixo" path="res://assets/font/JockeyOne-Regular.ttf" id="2_eu7ty"]
[ext_resource type="PackedScene" uid="uid://batj1n4qkjr7e" path="res://scenes/levels/word.tscn" id="2_jyice"]
[ext_resource type="Texture2D" uid="uid://ctdasc3mih2r8" path="res://assets/shopia_icon.png" id="4_7q816"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_eu7ty"]
shader = ExtResource("1_bywwc")
shader_parameter/speed = Vector2(1, 1)

[sub_resource type="Theme" id="Theme_bywwc"]
Button/font_sizes/font_size = 48
Button/fonts/font = ExtResource("2_eu7ty")

[sub_resource type="Animation" id="Animation_j4vlf"]
resource_name = "intro"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/shopia:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.52),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_ka8qc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("MarginContainer/HBoxContainer/shopia:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_djw4l"]
_data = {
&"RESET": SubResource("Animation_ka8qc"),
&"intro": SubResource("Animation_j4vlf")
}

[node name="TitleScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_7q816")
game = ExtResource("2_jyice")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.779291, 0.779291, 0.779291, 1)

[node name="TextureRect" type="TextureRect" parent="."]
material = SubResource("ShaderMaterial_eu7ty")
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_assw7")
stretch_mode = 1

[node name="Colorwhite01" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.233
anchor_bottom = 0.612
offset_left = 90.0
offset_top = 167.0
offset_right = 63.584
offset_bottom = 78.424

[node name="ColorRect2" type="ColorRect" parent="."]
layout_mode = 0
offset_left = 842.0
offset_top = 111.0
offset_right = 1129.0
offset_bottom = 505.0

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 4
theme_override_constants/separation = 550

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
theme_override_constants/separation = 26

[node name="start_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bywwc")
text = "NOVO JOGO"

[node name="credits_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bywwc")
text = "CRÉDITOS"

[node name="quit_button" type="Button" parent="MarginContainer/HBoxContainer/VBoxContainer"]
layout_mode = 2
theme = SubResource("Theme_bywwc")
text = "SAIR"

[node name="shopia" type="TextureRect" parent="MarginContainer/HBoxContainer"]
modulate = Color(1, 1, 1, 0)
layout_mode = 2
size_flags_horizontal = 2
size_flags_vertical = 4
texture = ExtResource("4_7q816")

[node name="anim" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_djw4l")
}
autoplay = "intro"

[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/start_button" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/credits_button" to="." method="_on_credits_button_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/VBoxContainer/quit_button" to="." method="_on_quit_button_pressed"]
